<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SentimentAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Today it's raining in Seattle" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-Zm-BgV">
                                <rect key="frame" x="20" y="61" width="335" height="175"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="gYn-fE-jq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-x1-RHp">
                                <rect key="frame" x="20" y="297" width="335" height="30"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <action selector="analyze" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6s-Do-bGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis: ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-S6-T1g">
                                <rect key="frame" x="20" y="256" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some text, then analyze..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-a1-SMP">
                                <rect key="frame" x="20" y="30" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgb-Zm-BgV" firstAttribute="top" secondItem="po1-a1-SMP" secondAttribute="bottom" constant="10" id="5zR-Z2-ncq"/>
                            <constraint firstItem="JlC-x1-RHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FBz-vM-ebv"/>
                            <constraint firstItem="JlC-x1-RHp" firstAttribute="top" secondItem="YbI-S6-T1g" secondAttribute="bottom" constant="20" id="LgT-ZM-VEV"/>
                            <constraint firstItem="YbI-S6-T1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nmk-Zs-bfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JlC-x1-RHp" secondAttribute="trailing" constant="20" id="SQC-KA-eax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="po1-a1-SMP" secondAttribute="trailing" constant="20" id="VvA-Tf-86H"/>
                            <constraint firstItem="vgb-Zm-BgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yg9-IC-sdD"/>
                            <constraint firstItem="po1-a1-SMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bOn-Vr-VUj"/>
                            <constraint firstItem="po1-a1-SMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="exn-RI-3XZ"/>
                            <constraint firstItem="YbI-S6-T1g" firstAttribute="top" secondItem="vgb-Zm-BgV" secondAttribute="bottom" constant="20" id="jZm-sC-cJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgb-Zm-BgV" secondAttribute="trailing" constant="20" id="jrQ-eA-oYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbI-S6-T1g" secondAttribute="trailing" constant="20" id="k1O-ZD-2z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sentimentLabel" destination="YbI-S6-T1g" id="hLS-mf-M5S"/>
                        <outlet property="textView" destination="vgb-Zm-BgV" id="jpP-VT-3vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
